<!DOCTYPE html>
<html>
<head>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: plum;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blueviolet;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: blue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
 </style>
</head>
<body>
    <ul>
        <li class="dropdown">
            <button class="dropbtn">File</a>
            <div class="dropdown-content">
              <a href="#">Open</a>
              <a href="#">Save</a>
              <a href="#">Print</a>
              <a href="#">Exit</a>
            </div>
          </li>
        <li class="dropdown">
            <button class="dropbtn">Edit</a>
            <div class="dropdown-content">
              <a href="#">Copy</a>
              <a href="#">Cut</a>
              <a href="#">Paste</a>
              <p>--------------</p>
              <a href="#">Format</a>
            </div> 
          </li>       
        <li class="dropdown">
                <button class="dropbtn">Help</a>
                <div class="dropdown-content">
                  <a href="#">About</a>
                </div>
          </li>
    </ul>

<h1 style="color: purple;" >CSS Menu Example</h1>
<p style="color:plum;">Megan Schmidt</p>

</body>
</html>